<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PySystemTrader V0.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>721</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>키움 증권 System Trader V 0.1 입니다.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SaveStockInfoBtn">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>20</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>종목정보 Excel 저장하기</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_RealTime_codeinfo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>24</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>실시간 조회</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
